<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListView"
    android:padding="30dp">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>
    <RelativeLayout
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:id="@+id/health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="44dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Healthy Heart"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/health"
            android:layout_marginRight="25dp"
            android:src="@drawable/heart"
            />
        <TextView
            android:id="@+id/health1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="44dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Healthy Heart"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/health"
            android:layout_marginRight="25dp"
            android:src="@drawable/heart"
            />



    </RelativeLayout>



</RelativeLayout>